<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quizunoModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ExperienciaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="experiencia" EntityType="quizunoModel1.experiencia" />
  </EntityContainer>
  <EntityType Name="experiencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="puesto" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lugar" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="detalles" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>