<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quizunoModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="experiencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="puesto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="lugar" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="detalles" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="quizunoModel1StoreContainer">
    <EntitySet Name="experiencia" EntityType="Self.experiencia" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>