<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quizunoModel2StoreContainer" CdmEntityContainer="LenguagesEntities">
    <EntitySetMapping Name="lenguages">
      <EntityTypeMapping TypeName="quizunoModel2.lenguages">
        <MappingFragment StoreEntitySet="lenguages">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>